# mtcs-realtime-server

./: .gitignore  README.md  pom.xml
script/shell/ctyun-develop/: start.sh
script/shell/ctyun-prod/: start.sh
script/shell/ctyun-usertest/: start.sh
script/shell/ctyun-xydevelop/: start.sh
script/shell/prodFJ/: start.sh  stop.sh
script/shell/usertestFJ/: start.sh
src/main/assembly/: assembly.xml
src/main/java/cn/ffcs/mtcs/: RealtimeServerApplication.java  ServletInitializer.java  test.java
src/main/java/cn/ffcs/mtcs/realtime/server/config/: BusinessBeanConfig.java  FeignConfigComplex.java  MybatisPlusConfig.java  WebSecurityServerConfig.java  XxlJobConfig.java
src/main/java/cn/ffcs/mtcs/realtime/server/constants/: CommonConstants.java  EngineTypeEnum.java  ExeMachineKeyEnum.java  ExeParamTypeEnum.java  KafkaContents.java  OpsNameEnum.java  OpsTypeEnum.java  PluginTypeEnum.java  PseudCodeEnum.java  RecordStateEnum.java  RestartTypeEnum.java  SubmitTypeEnum.java  TaskExeMetaStateEnum.java  TaskLogicStateEnum.java  TaskOperationEnum.java  UpdateStateEnum.java  XxlJobExeHandlerEnum.java
src/main/java/cn/ffcs/mtcs/realtime/server/constants/monitor/: FlinkStateEnum.java  MonitorContents.java  MonitorTypeEnum.java  ProcessStateEnum.java  TaskStateEnum.java  YarnStateEnum.java
src/main/java/cn/ffcs/mtcs/realtime/server/controller/: RealtimeDetailController.java  RealtimeJsonPlugController.java  RealtimeLogController.java  RealtimeOperationController.java  RealtimeOtherController.java  RealtimePluginController.java  RealtimeTaskController.java
src/main/java/cn/ffcs/mtcs/realtime/server/core/alarm/: IAlarm.java
src/main/java/cn/ffcs/mtcs/realtime/server/core/alarm/impl/: AlarmImpl.java
src/main/java/cn/ffcs/mtcs/realtime/server/core/engine/: EngineFactory.java  EngineTool.java  IEngine.java
src/main/java/cn/ffcs/mtcs/realtime/server/core/engine/impl/: EngineFlink.java  (+2 more)
src/main/java/cn/ffcs/mtcs/realtime/server/core/job/: SchedulerXxlJob.java  XxlJobFlink.java  XxlJobFlume.java  XxlJobInfo.java  XxlJobSpark.java
src/main/java/cn/ffcs/mtcs/realtime/server/core/kafka/: KafkaReceive.java  KafkaSender.java
src/main/java/cn/ffcs/mtcs/realtime/server/core/monitor/: IMonitor.java  MonitorFactory.java
src/main/java/cn/ffcs/mtcs/realtime/server/core/operation/: IOperation.java  OperationFactory.java
src/main/java/cn/ffcs/mtcs/realtime/server/core/ops/: IOpsData.java  IOpsLogic.java  IOpsMark.java  IOpsOperation.java  IOpsUpdate.java  OpsRegister.java
src/main/java/cn/ffcs/mtcs/realtime/server/core/state/: IMonitorState.java  MonitorStateTool.java
src/main/java/cn/ffcs/mtcs/realtime/server/entity/: AuditProcess.java
src/main/java/cn/ffcs/mtcs/realtime/server/exception/: DataOpsException.java  ExistException.java  FeignException.java  GlobalException.java  SshExecuteException.java
src/main/java/cn/ffcs/mtcs/realtime/server/feign/: SshServerFeign.java  UserServerFeign.java  VersionServiceFeign.java  XxlJobAdminFeign.java
src/main/java/cn/ffcs/mtcs/realtime/server/feign/fallback/: SshServerFeignFallback.java  UserServerFeignFallback.java  VersionServiceFeignFallback.java  XxlJobAdminFeignFallback.java
src/main/java/cn/ffcs/mtcs/realtime/server/mapper/: AuditProcessMapper.java  AuditProcessMapper.xml  IRTetlPluginsCfgInfoMapper.java  IRTexeMachineEnvMapper.java  IRtPluginCheckFieldMapper.java  MdVersionManageMapper.java  MdVersionManageMapper.xml  PfTeamMapper.java  PfTeamMapper.xml  RtAppStateMapper.java  RtAppStateMapper.xml  RtExeInfoMapper.java  RtExeInfoMapper.xml  RtExeMachineEnvMapper.java  RtExeMachineEnvMapper.xml  RtExeMachineMapper.java  RtExeMachineMapper.xml  RtExeMetaInfoMapper.java  RtExeMetaInfoMapper.xml  RtFlowInfoMapper.java  RtFlowInfoMapper.xml  RtFlowPluginRelativeMapper.java  RtFlowPluginRelativeMapper.xml  RtMonitorMapper.java  RtMonitorMapper.xml  RtOpsAttachmentMapper.java  RtOpsAttachmentMapper.xml  RtOpsInfoMapper.java  RtOpsInfoMapper.xml  RtParamInfoMapper.java  RtParamInfoMapper.xml  RtPluginsInfoMapper.java  RtPluginsInfoMapper.xml  RtPluginsTypeMapper.java  RtPluginsTypeMapper.xml  RtRetryMapper.java  RtRetryMapper.xml  RtTaskFlowRelativeMapper.java  RtTaskFlowRelativeMapper.xml  RtTaskInfoMapper.java  (+13 more)
src/main/java/cn/ffcs/mtcs/realtime/server/pojo/bean/: XxlJobInfoConfig.java
src/main/java/cn/ffcs/mtcs/realtime/server/pojo/bo/: DetailTaskInfoBo.java  ExeMachineBo.java  ExeParamBo.java
src/main/java/cn/ffcs/mtcs/realtime/server/service/business/: AsyncConfiguration.java  AsyncRealtimeOperation.java  RealtimeDetailBusiness.java  RealtimeLogBusiness.java  RealtimeOperationBusiness.java  RealtimeOtherBusiness.java  RealtimeTaskBusiness.java
src/main/java/cn/ffcs/mtcs/realtime/server/service/data/: IAuditProcessService.java  IDetailTaskInfoBoService.java  IMdVersionManageService.java  IPfTeamService.java  IRtAppStateService.java  IRtExeInfoService.java  IRtExeMachineEnvService.java  IRtExeMachineService.java  IRtExeMetaInfoService.java  IRtFlowInfoService.java  IRtFlowPluginRelativeService.java  IRtMonitorService.java  IRtOpsAttachmentService.java  IRtOpsInfoService.java  IRtParamInfoService.java  IRtPluginCheckFieldService.java  IRtPluginsInfoService.java  IRtPluginsTypeService.java  IRtRetryService.java  IRtTaskFlowRelativeService.java  IRtTaskInfoService.java  IRtTaskLastStateService.java  IRtTaskLogicStateService.java  IRtTaskMachineRelativeService.java  IRtTaskUpdateService.java  ISysConfigService.java  ISysUserService.java
src/main/java/cn/ffcs/mtcs/realtime/server/util/: BasicAuth.java  DsfCycle.java  GenerSecurityPWD.java  PojoTrans.java  PseudCodeUtil.java  RealTimeSsh.java  SFTPUtil.java  SpringContextUtil.java  TokenAuth.java
src/main/java/cn/ffcs/mtcs/realtime/server/vo/: EngineTypeVo.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
src/main/scripts/: dal_tour_realtime_tourist_index_1.3.0.4.sh  default.properties  mkdir.sh  monitor.sh  spark.sh
src/test/java/cn/ffcs/mtcs/realtime/server/: Base64UtilTest.java  GenerPWD.java  SshServerFeignTest.java
(+96 files in other folders)
