

## mybatis-plus config
#mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#mybatis-plus.type-aliases-package=cn.ffcs.**.entity
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.logic-delete-value=10X
#mybatis-plus.global-config.logic-not-delete-value=10A

############################################ 默认超级用户
realtime.system.user.user-id=${admin.user.id}
realtime.system.user.username=${admin.user.team}
realtime.system.user.default-team-id=${admin.user.team}


############################################ 系统配置

#### 页面空替换符
page.null.flag=--

######## version mapping
version.mapping.module=real_time
version.mapping.type.task=rt_task
version.mapping.name.task=rt_task
##
version.mapping.type.flow=rt_flow
version.mapping.name.flow=rt_flow

#### version sequence name
version.sequence.name=rtTaskId
## 发布REL
version.state.rel=REL
## 待发布TREL
version.state.trel=TREL
## 开发DEV
version.state.dev=DEV
## 历史HIS
version.state.his=HIS
##ssh执行重试次数
exe.count.default=3

#### sysConfig
sys.config.module.realtime=REALTIME
sys.config.source.engine=ENGINE
sys.config.source.exceptionHandle=EXCEPTION_HANDLE
sys.config.source.param.prefix=PARAM

log.maxline=100

###################### kafka 认证
kafka.auth.flag=true
kafka.jaas.krb5conf.path=${kafka.krb5conf.path}
#kafka.jaas.krb5conf.path=F:\\work\\bigdata\\project\\servertest\\krb5.conf
kafka.jaas.file.path=${kafka.jaas.path}
#kafka.jaas.file.path=F:\\work\\bigdata\\project\\servertest\\kafka.jaas
#
execute.success.state=10A
execute.fail.state=10X

####################### xxl job config
xxl.job.info.fail-core=500
xxl.job.info.id=0
xxl.job.info.job-group=${xxl.job.group}
xxl.job.info.author=mtcs_system
xxl.job.info.alarm-email=
xxl.job.info.executor-route-strategy=FIRST
xxl.job.info.executor-block-strategy=SERIAL_EXECUTION
xxl.job.info.executor-timeout=0
xxl.job.info.executor-fail-retry-count=0
xxl.job.info.glue-type=BEAN
xxl.job.info.glue-source=
xxl.job.info.glue-remark=
xxl.job.info.child-job-id=
xxl.job.info.trigger-status=0
xxl.job.info.trigger-last-time=0
xxl.job.info.trigger-next-time=0










