#日志路径
logdir=/data11/dacp/dal_pro/logs
recreatetable=false
#库名
USERNAME=dal_tour
#队列名
QUEUENAME=root.bigdata.motl.mt10
#是否开循环，不开循环注释，开循环填入正整数
#concurrency=
#省份
PROVS=850,851,811,831,835,844,846,812,813,814,815,821,822,823,833,834,836,837,841,842,843,845,852,853,854,861,862,863,864,865,832
#常规参数
COMMON_VAR="use ${USERNAME};
set mapreduce.job.queuename=${QUEUENAME};
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.input.format=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat;
set mapred.output.compress=true;
set hive.exec.compress.output=true;
set mapred.output.compression.codec=com.hadoop.compression.lzo.LzopCodec;
set mapred.max.split.size=512000000;
set mapred.min.split.size.per.node=256000000;
set mapred.min.split.size.per.rack=256000000;
set hive.hadoop.supports.splittable.combineinputformat=true;
set hive.merge.mapfiles = true;
set hive.merge.mapredfiles= true;
set hive.merge.size.per.task=134217728;
set hive.merge.smallfiles.avgsize=150000000;
"

#--num-executors 200
#--executor-memory 36G
#--executor-cores 4
#--driver-memory 10G

SPARK_VAR="--master yarn
--deploy-mode cluster
--num-executors 200
--executor-memory 50G
--executor-cores 3
--driver-memory 10G
--principal dal_pro@CTYUN.BIGDATA
--keytab /home/dal_pro/dal_pro2.keytab
--conf spark.dynamicAllocation.initialExecutors=200
--conf spark.dynamicAllocation.minExecutors=200
--conf spark.yarn.maxAppAttempts=4
--conf spark.yarn.am.attemptFailuresValidityInterval=1h
--conf spark.task.maxFailures=8
--conf spark.rpc.askTimeout=3000
--conf spark.hadoop.mapreduce.input.fileinputformat.split.minsize=128000000
--conf spark.hadoop.mapreduce.input.fileinputformat.split.maxsize=128000000
--conf spark.default.parallelism=1000
--conf spark.reducer.maxSizeInFlight=96m
--conf spark.yarn.nodemanager.pmem-check-enabled=false
--conf spark.yarn.nodemanager.vmem-check-enabled=false
--conf 'spark.driver.extraJavaOptions=-Djava.security.auth.login.config=./jaas.conf -XX:MaxPermSize=2048M'
--conf 'spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./jaas.conf -XX:MaxPermSize=2048M'"
